npm install mongodb

mongodb+srv://igralex1:<db_password>@cluster0.uocz9zz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



__TESTS__

test	"jest"
test:watch	"jest --watch"

"dependencies": {
"@types/jest": "^30.0.0",
"@types/supertest": "^6.0.3",
"dotenv": "^17.2.2",
"express": "^5.1.0",
"express-validator": "^7.2.1",
"jest": "^30.2.0",
"mongodb": "^6.20.0",
"supertest": "^7.1.4",
"ts-jest": "^29.4.4"
}

"devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
"typescript": "^5.9.2"
}